<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>「Webコンテンツ作成」</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>「Webコンテンツ作成」の成果</h1>
        <h2>本テーマについて</h2>
        先行する情報工学の専門科目の基礎知識を応用して実践的な能力を修得することが目的です。
        目標は次の4つです。①手順書を読み、実験を行い、レポートやプレゼンテーションにより報告するという実験の一連の流れを実践できる②コミュニケーション能力の重要性を理解し、グループワークを円滑に実施できる③モーション解析・編集ができる④HTML等を用いたWebページ作成ができる
        <h2>プロジェクト課題について</h2>
        このプロジェクトは、17のジャンルの中から好きなジャンルを選んで、それを表示させるプロジェクトです。そのジャンルの検索結果の合計件数
        を表示する時の色と、”何”件目の検索結果かを表示する時の色と、検索結果の内容を記載した本文とで色を分けているのが一つの特徴です。
        元々はジャンルを入力して検索ボタンを押すことによって結果が表示されるようにしていたのですが、それをすると、授業で習った範囲を逸脱したものができてしまうのではないかと危惧したために、選択式にしました。
        できるだけ簡易なプログラミングで組んだので、少し煩雑な部分が存在しているの、が少し心残りではありますが、それなりのものができたのではないかと思っています。
        <a href="project.html" title="project.html" target="_blank">project.html</a>
        <h2>数当てゲーム</h2>
        ランダムに抽出された1~10の乱数を4回以内に当てるものです。2回目までに、予想した数字が抽出した乱数より大きいか、小さいかを表示するプログラミングを作成しました。4回目以降も数字を
        入力した場合、4回目でも5回目とページ上では出力されてしまって、最初はとても四苦八苦しておりましたが、頑張ってちゃんと出力されるようにプログラミングを修正しました。
        それと、kazuate.jsを作成するにあたって、たくさんのif-else文を使ってしまったために、とても読みにくくなってしまったのは反省点として残っております。
        何回かに分けてこのプログラミングを完成させたのもあって、ちょっとずつ自分がJavaScriptに対する理解が深まっているのが感じられてよかったです。
        この回でaddEventListenerによって大量のエラーが吐かれたので、すこしだけですが憎しみを抱きました。今はそんなことはございませんが。
        <a href="kazuate.html" title="kazuate.html" target="_blank">kazuate.html</a>
        <h2>各授業回の学習事項</h2>
        <h3>第1回WWW と HTML</h3>
        今回はHTMLの構造と基礎的な操作に関して学びました。画像の表示方法や、見出しの仕方、リスト要素にしたりファイツを貼り付けて移動したりする方法を学びました。他にも改行の仕方や特殊な文字の打ち方も学びました。
        演習の成果：
        <a href="../medialabo/practice-html/elements.html" title="演習1-4:HTMLのさまざまな要素" target="_blank">演習1-4:HTMLのさまざまな要素</a>
        <h3>第2回CSSによるWebページの装飾</h3>
        今回は、HTMLで作り上げたページの具体的な装飾方法について学びました。文字に色をつけたり、文字の書体を変更したり、
        文字に影をつけたり、レイアウトをグリッドボックスにする方法などについて、学びました。
        演習の成果：
        <a href="../medialabo/practice-css/browser-intro.html" title="演習2-3:ウェブブラウザ説明ページの装飾" target="_blank">演習2-3:ウェブブラウザ説明ページの装飾</a>
        <h3>第3回JavaScriptの基本</h3>
        今回は、JavaScriptに関する基本的な知識、および操作に関して学びました。多くのことがjavaと類似点があるので、とっつき易さはあるのですが、
        似てる部分とそうでない部分がはっきりしているために、混同してしまい、難しいなと思いました。
        演習の成果：
        <a href="../medialabo/practice-js/obj-practice.html" title="演習3-6:オブジェクトの参照" target="_blank">演習3-6:オブジェクトの参照></a>
        <h3>第4回イベント処理とDOM(1)</h3>
        今回はJavaScriptを使ってボタンやtextContentの使用方法について学びました。プログラミングの記述必要量がどんどんと増えていって大変です。ただ、このことを学べばページに
        様々なギミックを搭載することができるため、とてもやりがいがあって楽しいです。
        <a href="../medialabo/practice-eventdom/tashizan.html" title="演習4-10:足し算ページ" target="_blank">演習4-10:足し算ページ</a>
        <h3>第5回イベント処理とDOM(2)</h3>
        今回はJavaScriptにおいて新たに要素を追加したり、追加した要素をどのように配置するかについて学びました。自分が思っていたよりは簡単だったのですが、この先
        これをはるかに超える難解なプログラミングが待ってると思うと少し辛くもあります。
        <a href="../medialabo/practice-dom2/dom2-exercise.html" title="演習5-7:DOMプログラミング(2)" target="_blank">演習5-7:DOMプログラミング(2)</a>
        <h2>工夫点，苦心点，強調点，感想</h2>
        HTMLとは何か、JavaScriptとは何か、cssとは何かについて、全くの無知蒙昧であったのが、この6回の授業を通して、これらに対する知見の先端に触れることができた気がします。
        個人的にこの授業を通して最も苦戦した点は、おそらくは自分の美術的センスのなさではないかと思います。自分が作ったプログラミングのページを確認したら、どんな神経でこんな装飾にしたのか、
        設計者はもっとまともなセンスを持っていないのかと思ったほどです。cssを苦心点であるとここでは書きましたが、だからと言って他のHTMLやJavaScriptが完璧であると言う意味ではございません。
        ただ、それらはこの先勉強して手に職つければこれらは上達するでしょうが、cssは私の生まれ持った感性に依存するので、そうはいかないのではないか、そうであるならば、どれほどもがいても意味がないではないかと思い、嘆いているだけでございます。
        他に残念な点で言えば、もっとJavaScriptらしくプログラミングを組めればよかったなと思います。どういうことかという、設計する多くの部分が慣れしたしんだJavaのに書いてしまっているということです。
        for文、if文は特に顕著で、JavaScriptを活用できればもっと楽にできたのにという場面がたくさんあったなと猛省しております。
        それと、個人的には、もっと様々ことを授業で教えていただきたかった、という気持ちがございます。ただ、6回（実質5回）しかないなか、これほどたくさんのことを教えていただいたので、
        これから先は、人から教えていただくのではなく、自分からこれらのことに関する情報を集め、様々苦心して成長しようと言う気概でございます。
        工夫点に関しては、私の作った物の大部分が模倣であって、自らを主体として作った物でないのであまり語ることもないのですが、ひとつ言えば、見やすいページ
        を作ったということです。長いこと見ていても目がチカチカしないような装飾を行いました。それと、JavaScriptの一部の記述（ジャンルを選んで、検索ボタンを押す機構）
        などは、自分で調べて作りました。授業で様々なことを学びましたが一番衝撃的なのは、JavaScriptを用いれば、サーバーを再読子もしなくても、ページを更新することができる点です。
        最後に教えてもらいましたが、これのおかげで、何度も左上の再読み込みのボタンを押さずに済むのがとても画期的でした。
    </body>
</html>